<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/src/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/src/images/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/src/images/favicon/android-chrome-512x512.png"
    />
    <link rel="stylesheet" href="./font/bootstrap-icons.css" />

    <link rel="stylesheet" href="./index.html" />
    <link rel="stylesheet" href="./sass/index.scss" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <script type="module" src="./index2.js"></script>
  </head>
  <body>
    <include src="./partials/library-header.html"></include>
    <include src="./partials/my-library-container.html"></include>
    <include src="./partials/footer.html"></include>
    <include src="./partials/footer-modal.html"></include>
    <include src="./partials/modal-film.html"></include>
  </body>
</html>
